{
  "name": "sumitup-ai-meet",
  "version": "1.0.0",
  "description": "no",
  "homepage": "https://github.com/SumitUp-AI/sumitup-ai-meet#readme",
  "bugs": {
    "url": "https://github.com/SumitUp-AI/sumitup-ai-meet/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SumitUp-AI/sumitup-ai-meet.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
